.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  transition: 0.3s;
}
.left-side{
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.right-side{
  width: 50%;
  max-width: 500px;
  display: flex;
  justify-content: center;
}
.header {
  text-align: left;
}
.header-title{
  font-weight: bold;
  font-size: 46px;
  max-width: 400px;
  line-height: 50px;
}
.subtext {
  font-size: 18px;
  color: #555;
  max-width: 400px;
  line-height: 25px;
  transition: 0.3s;
}
.skill-set {
  width: 100%;
  max-width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin-left: 50px;
  margin-right: 50px;
  transition: 0.3s;
}
.skill-title{
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
}
.icons {
  width: 100%; 
  display: flex;
  flex-direction: column;
}
.icon {
  align-items: center;
  margin-right: 5px;
  width: 100%;
  transition: 0.2s;
  max-width: 90px;
}
.icon:hover{
  width: 90%;
}
.icons-row1,
.icons-row2,
.icons-row3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.footer-button{
  height: 100px;
  width: 100px;
}
.footer-icon{
  width: 40px;
}

.pulse-button {
  animation: pulse 5s infinite; 
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.shine-button {
  animation: shine 0.4s;
  animation-fill-mode: forwards;
}

@keyframes shine {
  50% {
    color: #ffffff;
  }
}

.dark{
  background-color: rgb(41, 41, 41);
  color: white;
}
.dark2{
  color: rgb(172, 172, 172);
}
.dark3{
  color: white;
}
.dark3:hover{
  background-color: rgb(51, 51, 51);
}
.dark4{
  background-color: rgb(53, 53, 53);
  color: white
}

@media (max-width: 820px) {
  .skill-set {
    margin-left: 5px;
    margin-right: 50px;
  }
  .container {
    flex-direction: column;
  }
  .left-side{
    width: 80%;
    justify-content: center;
    margin-bottom: 10px;
  }
  .right-side{
    width: 80%;
  }
  .footer{
    margin-top: 50px;
  }
  .subtext{
    width: 90%;
  }
  .icon{
    width: 50%;
    max-width: 50px;
  }
}
@media (max-width: 450px) {
  .skill-set {
    margin-left: 0px;
    margin-right: 0px;
    height: 120% !important;
    margin-top: -10px;
  }
  .left-side{
    width: 60%;
    margin-top: -100px;
  }
  .right-side{
    margin-top: -20px;
    width: 60%;
  }
  .footer{
    margin-top: 10px;
  }
  .header-title{
    font-size: 33px;
    line-height: 35px;
  }
}

@media(max-width: 350px) {
  .icon{
    width: 50%;
    max-width: 30px;
  }
}
@media (max-height: 900px) {
  .container{
    padding-top: 50px;
  }
  .skill-set {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* .skill-set{
    height: 120%;
  } */
}

@media (max-height: 900px) and (max-width: 820px) {
  .skill-set{
    height: 120%;
  }
}

@media (max-height: 690px) {
  .container{
    padding-top: 70px;
  }
}
@media (max-height: 640px) {
  .container{
    padding-top: 100px;
  }
}
@media (max-height: 520px) {
  .container{
    padding-top: 150px;
  }
}